{
    "FTP_IP": "",
    "FTP_USER": "",
    "FTP_PASS": "",
    "DATALOGGERS": {
        "BASE_DIR": "/dataloggers",
        "SUBFOLDERS": [
            "meteo",
            "solar",
            "nilu",
            "rsi",
            "koukouli",
            "thermi-noise",
            "suntracker"
        ]
    },
    "CAMS": {
        "BASE_DIR": "/cams/All-Sky",
        "SUBFOLDERS": [
            "lapup",
            "akaza",
            "athanarg",
            "tzum"
        ]
    },
    "EMAIL_USER": "",
    "EMAIL_PASS": "",
    "EMAIL_RECIPIENTS": [
        "orestis.panagopou@upatras.gr"
    ]
}